<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rj8-Ar-dJw">
                                <rect key="frame" x="16" y="20" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tuw-jA-yGD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fd-fx-QA8">
                                <rect key="frame" x="16" y="100" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="BcE-dN-s9w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HDl-uc-0At">
                                <rect key="frame" x="16" y="180" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IJa-Cj-oRV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2oh-Yh-AQH">
                                <rect key="frame" x="16" y="260" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="fFP-h3-VCO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hq9-rU-D4e">
                                <rect key="frame" x="16" y="340" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="PtX-RU-azG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rh7-gd-6Ag">
                                <rect key="frame" x="16" y="420" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2JB-UF-mXr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCy-RJ-ly1">
                                <rect key="frame" x="72" y="20" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jqM-q6-exU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mWO-ES-Rcd">
                                <rect key="frame" x="128" y="20" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="twj-rZ-EEs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SFo-Qv-HWB">
                                <rect key="frame" x="184" y="20" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="f9E-Sf-G4F"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="261-Et-uaU">
                                <rect key="frame" x="240" y="20" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Vem-fA-h2R"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bbs-Kl-DAA">
                                <rect key="frame" x="72" y="100" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="9eh-vZ-oZL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Oc-E0-fqO">
                                <rect key="frame" x="128" y="100" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v0o-x4-ec0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gP5-sg-69y">
                                <rect key="frame" x="184" y="100" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="UtT-uM-WTF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ysf-oV-jDB">
                                <rect key="frame" x="240" y="100" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t6X-Gr-12m"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-Ap-gS1">
                                <rect key="frame" x="72" y="180" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="X8z-p4-kC2"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fDr-LY-9Jk">
                                <rect key="frame" x="128" y="180" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gUv-kC-6nf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EWU-3L-DPq">
                                <rect key="frame" x="184" y="180" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="c6M-lS-FrA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="drg-O0-cre">
                                <rect key="frame" x="240" y="180" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xZE-wS-Jjr"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p5o-N3-TVC">
                                <rect key="frame" x="72" y="260" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="aam-sr-tJS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Q9-zo-jJt">
                                <rect key="frame" x="128" y="260" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="IzC-3Z-8us"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YjJ-VC-zaz">
                                <rect key="frame" x="184" y="260" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="cnw-Oh-yoy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nm6-dZ-gt7">
                                <rect key="frame" x="240" y="260" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="zz1-bd-0Vc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hhU-ft-EPa">
                                <rect key="frame" x="72" y="340" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="4xN-0F-Yqe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ztd-qc-92T">
                                <rect key="frame" x="128" y="340" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="OGe-Gp-bfo"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V73-HO-8V7">
                                <rect key="frame" x="184" y="340" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="R1W-gf-GqZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XW7-ja-a45">
                                <rect key="frame" x="240" y="340" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="v7x-T6-hrf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="e9X-dV-9j5">
                                <rect key="frame" x="72" y="420" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="gM4-qn-Qgj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iHr-JL-Hdm">
                                <rect key="frame" x="128" y="420" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="jWW-6T-BDE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Gl-XW-waT">
                                <rect key="frame" x="184" y="420" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RPW-4x-oyk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9tT-z1-1G5">
                                <rect key="frame" x="240" y="420" width="48" height="72"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <rect key="contentStretch" x="0.0" y="0.0" width="0.0" height="0.0"/>
                                <fontDescription key="fontDescription" name="Helvetica-Light" family="Helvetica" pointSize="16"/>
                                <state key="normal" backgroundImage="back">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="tapCard:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2Ep-l1-fva"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Score: 0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FhU-lI-1ao">
                                <rect key="frame" x="16" y="523" width="141" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wgn-bY-Zj0">
                                <rect key="frame" x="165" y="516" width="123" height="29"/>
                                <segments>
                                    <segment title="Two"/>
                                    <segment title="Three"/>
                                </segments>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iiS-sm-NVT">
                                <rect key="frame" x="16" y="552" width="343" height="47"/>
                                <attributedString key="attributedText">
                                    <fragment content="_status message_">
                                        <attributes>
                                            <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <font key="NSFont" size="17" name="HelveticaNeue"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9ql-dN-xsY">
                                <rect key="frame" x="296" y="514" width="63" height="30"/>
                                <state key="normal" title="Deal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startNewGame:forEvent:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FDV-kr-5eN"/>
                                </connections>
                            </button>
                            <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="rdX-Dk-uko">
                                <rect key="frame" x="14" y="617" width="347" height="31"/>
                                <connections>
                                    <action selector="showHistoricalStatus:" destination="vXZ-lx-hvc" eventType="valueChanged" id="ajv-Lv-LQ5"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081399917603" blue="0.25098040699958801" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="Rh7-gd-6Ag" secondAttribute="bottom" constant="175" id="0pe-K7-V0w"/>
                            <constraint firstAttribute="trailing" secondItem="9tT-z1-1G5" secondAttribute="trailing" constant="87" id="16E-06-7nh"/>
                            <constraint firstItem="Hq9-rU-D4e" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="1KM-u9-lqE"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="rj8-Ar-dJw" secondAttribute="width" id="2f1-Yo-tf4"/>
                            <constraint firstItem="V73-HO-8V7" firstAttribute="leading" secondItem="Ztd-qc-92T" secondAttribute="trailing" constant="8" id="2ww-L7-TQR"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="5fd-fx-QA8" secondAttribute="height" id="44H-la-9nC"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="drg-O0-cre" secondAttribute="height" id="4DM-AW-ryE"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="p5o-N3-TVC" secondAttribute="height" id="4Vh-x7-0aE"/>
                            <constraint firstItem="YjJ-VC-zaz" firstAttribute="leading" secondItem="5Q9-zo-jJt" secondAttribute="trailing" constant="8" id="62R-Mu-9dl"/>
                            <constraint firstItem="p5o-N3-TVC" firstAttribute="leading" secondItem="2oh-Yh-AQH" secondAttribute="trailing" constant="8" id="64I-1A-C31"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="hhU-ft-EPa" secondAttribute="height" id="6uf-6v-w21"/>
                            <constraint firstItem="9tT-z1-1G5" firstAttribute="leading" secondItem="2Gl-XW-waT" secondAttribute="trailing" constant="8" id="6zx-zc-2fO"/>
                            <constraint firstItem="5Q9-zo-jJt" firstAttribute="leading" secondItem="p5o-N3-TVC" secondAttribute="trailing" constant="8" id="7LH-m2-9UC"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="YjJ-VC-zaz" secondAttribute="height" id="8ux-q4-qqb"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="9tT-z1-1G5" secondAttribute="width" id="95E-bu-8y9"/>
                            <constraint firstItem="YjJ-VC-zaz" firstAttribute="top" secondItem="EWU-3L-DPq" secondAttribute="bottom" constant="8" id="9Xe-T4-f17"/>
                            <constraint firstItem="Ysf-oV-jDB" firstAttribute="leading" secondItem="gP5-sg-69y" secondAttribute="trailing" constant="8" id="9d1-yt-ywZ"/>
                            <constraint firstItem="e4B-Ap-gS1" firstAttribute="top" secondItem="Bbs-Kl-DAA" secondAttribute="bottom" constant="8" id="9t9-2U-rbm"/>
                            <constraint firstItem="rj8-Ar-dJw" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="Ao7-fZ-oe6"/>
                            <constraint firstItem="XCy-RJ-ly1" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="CDo-YO-qc4"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="5fd-fx-QA8" secondAttribute="width" id="DSs-6U-Mb7"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="EWU-3L-DPq" secondAttribute="height" id="DVR-sh-ybC"/>
                            <constraint firstItem="iHr-JL-Hdm" firstAttribute="leading" secondItem="e9X-dV-9j5" secondAttribute="trailing" constant="8" id="EYh-UW-xVb"/>
                            <constraint firstItem="261-Et-uaU" firstAttribute="leading" secondItem="SFo-Qv-HWB" secondAttribute="trailing" constant="8" id="Ezf-BS-oeF"/>
                            <constraint firstItem="HDl-uc-0At" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="GOe-tE-htx"/>
                            <constraint firstItem="EWU-3L-DPq" firstAttribute="leading" secondItem="fDr-LY-9Jk" secondAttribute="trailing" constant="8" id="GyE-Ca-LIu"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="fDr-LY-9Jk" secondAttribute="width" id="Hbh-NN-mfA"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="Bbs-Kl-DAA" secondAttribute="height" id="Hli-gB-e2Y"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="5Q9-zo-jJt" secondAttribute="height" id="I90-17-l4e"/>
                            <constraint firstAttribute="trailing" secondItem="XW7-ja-a45" secondAttribute="trailing" constant="87" id="IYb-Wc-0EG"/>
                            <constraint firstItem="SFo-Qv-HWB" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="Iej-ub-rrf"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="Hq9-rU-D4e" secondAttribute="height" id="J4M-in-cgo"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="9Oc-E0-fqO" secondAttribute="height" id="J6E-Hi-cVv"/>
                            <constraint firstItem="iHr-JL-Hdm" firstAttribute="top" secondItem="Ztd-qc-92T" secondAttribute="bottom" constant="8" id="Jei-Ba-Thf"/>
                            <constraint firstItem="drg-O0-cre" firstAttribute="top" secondItem="Ysf-oV-jDB" secondAttribute="bottom" constant="8" id="K42-3w-3k9"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="V73-HO-8V7" secondAttribute="width" id="L27-sU-Kl7"/>
                            <constraint firstItem="nm6-dZ-gt7" firstAttribute="leading" secondItem="YjJ-VC-zaz" secondAttribute="trailing" constant="8" id="LOD-xF-NxE"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="SFo-Qv-HWB" secondAttribute="width" id="LbQ-k5-x8M"/>
                            <constraint firstItem="rj8-Ar-dJw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Lg6-t1-XGy"/>
                            <constraint firstItem="5Q9-zo-jJt" firstAttribute="top" secondItem="fDr-LY-9Jk" secondAttribute="bottom" constant="8" id="Lnv-OE-5cJ"/>
                            <constraint firstItem="261-Et-uaU" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="M62-IT-5Np"/>
                            <constraint firstItem="mWO-ES-Rcd" firstAttribute="leading" secondItem="XCy-RJ-ly1" secondAttribute="trailing" constant="8" id="NMG-mr-VVc"/>
                            <constraint firstAttribute="trailing" secondItem="nm6-dZ-gt7" secondAttribute="trailing" constant="87" id="NrB-Sh-rgC"/>
                            <constraint firstItem="Bbs-Kl-DAA" firstAttribute="leading" secondItem="5fd-fx-QA8" secondAttribute="trailing" constant="8" id="O66-vH-lL7"/>
                            <constraint firstAttribute="trailing" secondItem="261-Et-uaU" secondAttribute="trailing" constant="87" id="OGm-7G-kfo"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="e4B-Ap-gS1" secondAttribute="height" id="OSk-D7-RA3"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="XW7-ja-a45" secondAttribute="width" id="PC3-7u-mTj"/>
                            <constraint firstItem="5fd-fx-QA8" firstAttribute="top" secondItem="rj8-Ar-dJw" secondAttribute="bottom" constant="8" id="QJr-m9-d6p"/>
                            <constraint firstItem="9Oc-E0-fqO" firstAttribute="leading" secondItem="Bbs-Kl-DAA" secondAttribute="trailing" constant="8" id="QUa-H7-5pe"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="XCy-RJ-ly1" secondAttribute="width" id="QYt-Oz-psX"/>
                            <constraint firstItem="e9X-dV-9j5" firstAttribute="leading" secondItem="Rh7-gd-6Ag" secondAttribute="trailing" constant="8" id="Qhg-NC-6qo"/>
                            <constraint firstItem="hhU-ft-EPa" firstAttribute="top" secondItem="p5o-N3-TVC" secondAttribute="bottom" constant="8" id="Qp7-ti-ssD"/>
                            <constraint firstItem="2oh-Yh-AQH" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="Quu-iF-DvR"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="nm6-dZ-gt7" secondAttribute="height" id="RQ6-yf-OGy"/>
                            <constraint firstItem="e4B-Ap-gS1" firstAttribute="leading" secondItem="HDl-uc-0At" secondAttribute="trailing" constant="8" id="RmW-8y-Zwr"/>
                            <constraint firstItem="mWO-ES-Rcd" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="20" id="Rva-p0-UHa"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="EWU-3L-DPq" secondAttribute="width" id="SAU-kA-DFZ"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="V73-HO-8V7" secondAttribute="height" id="SWq-Tq-ZO0"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="Bbs-Kl-DAA" secondAttribute="width" id="SZl-Dc-cRt"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="2oh-Yh-AQH" secondAttribute="width" id="Sjf-gu-0mc"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="e4B-Ap-gS1" secondAttribute="width" id="Slk-GN-WII"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="iHr-JL-Hdm" secondAttribute="height" id="Ujs-Ta-3Mh"/>
                            <constraint firstItem="SFo-Qv-HWB" firstAttribute="leading" secondItem="mWO-ES-Rcd" secondAttribute="trailing" constant="8" id="WUi-Bc-PMs"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="HDl-uc-0At" secondAttribute="height" id="XJJ-3n-F9v"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="leading" secondItem="iHr-JL-Hdm" secondAttribute="trailing" constant="8" id="Y5j-Qc-khQ"/>
                            <constraint firstItem="XCy-RJ-ly1" firstAttribute="leading" secondItem="rj8-Ar-dJw" secondAttribute="trailing" constant="8" id="YfO-Vo-PUA"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="Ysf-oV-jDB" secondAttribute="width" id="ZC7-QO-Dbr"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="9Oc-E0-fqO" secondAttribute="width" id="ZQP-0P-hT6"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="e9X-dV-9j5" secondAttribute="width" id="ZWl-rT-WTY"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="SFo-Qv-HWB" secondAttribute="height" id="ZYW-CO-i29"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="261-Et-uaU" secondAttribute="height" id="ZdE-uo-hx8"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="Ysf-oV-jDB" secondAttribute="height" id="a7s-Qk-11a"/>
                            <constraint firstItem="p5o-N3-TVC" firstAttribute="top" secondItem="e4B-Ap-gS1" secondAttribute="bottom" constant="8" id="aLt-YG-8IO"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="p5o-N3-TVC" secondAttribute="width" id="bPu-t7-uX4"/>
                            <constraint firstItem="2oh-Yh-AQH" firstAttribute="top" secondItem="HDl-uc-0At" secondAttribute="bottom" constant="8" id="cGL-ES-XPB"/>
                            <constraint firstItem="9Oc-E0-fqO" firstAttribute="top" secondItem="mWO-ES-Rcd" secondAttribute="bottom" constant="8" id="cIc-fQ-FbX"/>
                            <constraint firstAttribute="bottom" secondItem="iHr-JL-Hdm" secondAttribute="bottom" constant="175" id="coO-qD-cI0"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="gP5-sg-69y" secondAttribute="width" id="dda-08-emX"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="iHr-JL-Hdm" secondAttribute="width" id="djr-FD-P0E"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="Hq9-rU-D4e" secondAttribute="width" id="e4V-MX-qiL"/>
                            <constraint firstItem="fDr-LY-9Jk" firstAttribute="leading" secondItem="e4B-Ap-gS1" secondAttribute="trailing" constant="8" id="eVP-MU-ePs"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="261-Et-uaU" secondAttribute="width" id="fRr-gO-Anf"/>
                            <constraint firstItem="fDr-LY-9Jk" firstAttribute="top" secondItem="9Oc-E0-fqO" secondAttribute="bottom" constant="8" id="fhD-Rm-YB7"/>
                            <constraint firstItem="drg-O0-cre" firstAttribute="leading" secondItem="EWU-3L-DPq" secondAttribute="trailing" constant="8" id="gFI-2g-Au0"/>
                            <constraint firstItem="gP5-sg-69y" firstAttribute="leading" secondItem="9Oc-E0-fqO" secondAttribute="trailing" constant="8" id="gZ0-IQ-3I0"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="rj8-Ar-dJw" secondAttribute="height" id="gnE-38-e5g"/>
                            <constraint firstAttribute="bottom" secondItem="9tT-z1-1G5" secondAttribute="bottom" constant="175" id="h9p-Cd-dPI"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="hhU-ft-EPa" secondAttribute="width" id="hWZ-pM-ibs"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="2oh-Yh-AQH" secondAttribute="height" id="hYH-5a-T20"/>
                            <constraint firstAttribute="trailing" secondItem="drg-O0-cre" secondAttribute="trailing" constant="87" id="haV-FE-lsu"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="gP5-sg-69y" secondAttribute="height" id="hzM-mp-Fit"/>
                            <constraint firstItem="5fd-fx-QA8" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="jOH-6O-wQf"/>
                            <constraint firstAttribute="bottom" secondItem="e9X-dV-9j5" secondAttribute="bottom" constant="175" id="jVH-nd-MEp"/>
                            <constraint firstItem="HDl-uc-0At" firstAttribute="top" secondItem="5fd-fx-QA8" secondAttribute="bottom" constant="8" id="jb0-vY-dA5"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="Ztd-qc-92T" secondAttribute="height" id="jb7-xI-6lV"/>
                            <constraint firstItem="hhU-ft-EPa" firstAttribute="leading" secondItem="Hq9-rU-D4e" secondAttribute="trailing" constant="8" id="jtW-9a-QWN"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="Rh7-gd-6Ag" secondAttribute="height" id="kSp-HJ-LEE"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="nm6-dZ-gt7" secondAttribute="width" id="kgH-7h-FZz"/>
                            <constraint firstItem="Ztd-qc-92T" firstAttribute="top" secondItem="5Q9-zo-jJt" secondAttribute="bottom" constant="8" id="l42-QL-WP0"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="fDr-LY-9Jk" secondAttribute="height" id="ljz-dP-ELz"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="HDl-uc-0At" secondAttribute="width" id="lkx-en-QyC"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="YjJ-VC-zaz" secondAttribute="width" id="mEN-oN-6n9"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="5Q9-zo-jJt" secondAttribute="width" id="nWy-AP-Ca0"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="XW7-ja-a45" secondAttribute="height" id="net-5c-HVm"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="drg-O0-cre" secondAttribute="width" id="nsE-Pt-4qE"/>
                            <constraint firstItem="Ztd-qc-92T" firstAttribute="leading" secondItem="hhU-ft-EPa" secondAttribute="trailing" constant="8" id="op5-DY-LC5"/>
                            <constraint firstAttribute="bottom" secondItem="2Gl-XW-waT" secondAttribute="bottom" constant="175" id="qPO-QS-2lg"/>
                            <constraint firstItem="XW7-ja-a45" firstAttribute="leading" secondItem="V73-HO-8V7" secondAttribute="trailing" constant="8" id="qQn-ZF-KJw"/>
                            <constraint firstItem="nm6-dZ-gt7" firstAttribute="top" secondItem="drg-O0-cre" secondAttribute="bottom" constant="8" id="r8t-dY-EaO"/>
                            <constraint firstItem="Rh7-gd-6Ag" firstAttribute="top" secondItem="Hq9-rU-D4e" secondAttribute="bottom" constant="8" id="riy-c0-q9m"/>
                            <constraint firstItem="XW7-ja-a45" firstAttribute="top" secondItem="nm6-dZ-gt7" secondAttribute="bottom" constant="8" id="s2L-4g-UjK"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="top" secondItem="V73-HO-8V7" secondAttribute="bottom" constant="8" id="t6K-P0-kKh"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="Ztd-qc-92T" secondAttribute="width" id="tYf-C7-vv7"/>
                            <constraint firstItem="Bbs-Kl-DAA" firstAttribute="top" secondItem="XCy-RJ-ly1" secondAttribute="bottom" constant="8" id="uGd-Gp-KYz"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="9tT-z1-1G5" secondAttribute="height" id="uSW-Xj-q78"/>
                            <constraint firstItem="V73-HO-8V7" firstAttribute="top" secondItem="YjJ-VC-zaz" secondAttribute="bottom" constant="8" id="uaz-3H-Paw"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="mWO-ES-Rcd" secondAttribute="height" id="uit-Qb-qfh"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="mWO-ES-Rcd" secondAttribute="width" id="v9W-9w-67n"/>
                            <constraint firstItem="Ysf-oV-jDB" firstAttribute="top" secondItem="261-Et-uaU" secondAttribute="bottom" constant="8" id="vDC-5i-3xB"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="e9X-dV-9j5" secondAttribute="height" id="vFm-EA-qyZ"/>
                            <constraint firstItem="EWU-3L-DPq" firstAttribute="top" secondItem="gP5-sg-69y" secondAttribute="bottom" constant="8" id="vib-EA-lAh"/>
                            <constraint firstItem="9tT-z1-1G5" firstAttribute="top" secondItem="XW7-ja-a45" secondAttribute="bottom" constant="8" id="vvU-Z9-nWQ"/>
                            <constraint firstItem="e9X-dV-9j5" firstAttribute="top" secondItem="hhU-ft-EPa" secondAttribute="bottom" constant="8" id="wAn-B8-PrG"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="width" secondItem="Rh7-gd-6Ag" secondAttribute="width" id="wGH-Cd-uzM"/>
                            <constraint firstItem="Hq9-rU-D4e" firstAttribute="top" secondItem="2oh-Yh-AQH" secondAttribute="bottom" constant="8" id="wlf-Sa-kBj"/>
                            <constraint firstItem="gP5-sg-69y" firstAttribute="top" secondItem="SFo-Qv-HWB" secondAttribute="bottom" constant="8" id="xyF-v9-8ar"/>
                            <constraint firstItem="Rh7-gd-6Ag" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="16" id="zJj-Ib-bcx"/>
                            <constraint firstAttribute="trailing" secondItem="Ysf-oV-jDB" secondAttribute="trailing" constant="87" id="zQC-Ca-paD"/>
                            <constraint firstItem="2Gl-XW-waT" firstAttribute="height" secondItem="XCy-RJ-ly1" secondAttribute="height" id="zfg-P4-Qc7"/>
                        </constraints>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="historySlider" destination="rdX-Dk-uko" id="UrF-8u-X1L"/>
                        <outlet property="matchTypeSegmentedControl" destination="wgn-bY-Zj0" id="Ukm-Ug-qNa"/>
                        <outlet property="scoreLabel" destination="FhU-lI-1ao" id="q9q-wk-pvH"/>
                        <outlet property="statusLabel" destination="iiS-sm-NVT" id="LXu-pB-fNb"/>
                        <outletCollection property="cardButtons" destination="rj8-Ar-dJw" id="Rsa-PM-FQt"/>
                        <outletCollection property="cardButtons" destination="XCy-RJ-ly1" id="Wxj-Ds-seu"/>
                        <outletCollection property="cardButtons" destination="mWO-ES-Rcd" id="rgu-Yq-dfV"/>
                        <outletCollection property="cardButtons" destination="SFo-Qv-HWB" id="v4P-rk-v1V"/>
                        <outletCollection property="cardButtons" destination="261-Et-uaU" id="GgQ-dA-Hij"/>
                        <outletCollection property="cardButtons" destination="5fd-fx-QA8" id="t6E-Le-RCw"/>
                        <outletCollection property="cardButtons" destination="Bbs-Kl-DAA" id="14S-SS-ZiW"/>
                        <outletCollection property="cardButtons" destination="9Oc-E0-fqO" id="ki8-Dz-gU6"/>
                        <outletCollection property="cardButtons" destination="gP5-sg-69y" id="SKx-r9-SVE"/>
                        <outletCollection property="cardButtons" destination="Ysf-oV-jDB" id="V6W-iH-CiA"/>
                        <outletCollection property="cardButtons" destination="HDl-uc-0At" id="8qt-kR-h1X"/>
                        <outletCollection property="cardButtons" destination="e4B-Ap-gS1" id="OVJ-T2-dlY"/>
                        <outletCollection property="cardButtons" destination="fDr-LY-9Jk" id="ON1-1e-4Xl"/>
                        <outletCollection property="cardButtons" destination="EWU-3L-DPq" id="y2I-SY-xim"/>
                        <outletCollection property="cardButtons" destination="drg-O0-cre" id="oxP-EC-IAu"/>
                        <outletCollection property="cardButtons" destination="2oh-Yh-AQH" id="oTu-GZ-R5F"/>
                        <outletCollection property="cardButtons" destination="p5o-N3-TVC" id="nbf-x9-u4T"/>
                        <outletCollection property="cardButtons" destination="5Q9-zo-jJt" id="xbT-q1-WDX"/>
                        <outletCollection property="cardButtons" destination="YjJ-VC-zaz" id="soQ-M2-ZSl"/>
                        <outletCollection property="cardButtons" destination="nm6-dZ-gt7" id="jQY-wY-nFu"/>
                        <outletCollection property="cardButtons" destination="Hq9-rU-D4e" id="Ch7-ea-KkS"/>
                        <outletCollection property="cardButtons" destination="hhU-ft-EPa" id="WfX-Q5-ngi"/>
                        <outletCollection property="cardButtons" destination="Ztd-qc-92T" id="Riz-9E-Bhv"/>
                        <outletCollection property="cardButtons" destination="V73-HO-8V7" id="H0D-mw-QOw"/>
                        <outletCollection property="cardButtons" destination="XW7-ja-a45" id="FnO-qD-6J3"/>
                        <outletCollection property="cardButtons" destination="Rh7-gd-6Ag" id="FIQ-Y8-sgC"/>
                        <outletCollection property="cardButtons" destination="e9X-dV-9j5" id="ESn-zJ-ysg"/>
                        <outletCollection property="cardButtons" destination="iHr-JL-Hdm" id="HZv-bU-7EO"/>
                        <outletCollection property="cardButtons" destination="2Gl-XW-waT" id="mb7-6B-aXp"/>
                        <outletCollection property="cardButtons" destination="2Gl-XW-waT" id="ux7-tT-rbd"/>
                        <outletCollection property="cardButtons" destination="9tT-z1-1G5" id="5zz-q4-rdu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.5" y="145.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="back" width="729" height="1024"/>
    </resources>
</document>
